Views/SettingsView.xaml

<Window x:Class="Sharpsaver.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Sharpsaver"
        xmlns:Views="clr-namespace:Sharpsaver.Views"
        xmlns:ViewModels="clr-namespace:Sharpsaver.ViewModels"
        mc:Ignorable="d"
        Title="Settings"
        Width="300"
        SizeToContent="Height">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues1"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Layout"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumValues2"
                            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Param2"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:SettingsViewModel/>
    </Window.DataContext>
    <StackPanel Margin="5" >
        <TextBlock Text="Layout"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enumValues1}}"
                  SelectedItem="{Binding Layout}"
                  Margin="5"/>
        <TextBlock Text="Parameter 2"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enumValues2}}"
                  SelectedItem="{Binding Parameter2}"
                  Margin="5"/>
        <TextBlock Text="Brick size"/>
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Slider Value="{Binding BrickSize}"
                    Name="BrickSizeSlider"
                    TickPlacement="BottomRight"
                    Grid.Column="0"
                    Minimum="1"/>
            <TextBox Text="{Binding ElementName=BrickSizeSlider, Path=Value, Mode=OneWay}"
                     TextAlignment="Center"
                     VerticalAlignment="Top"
                     Grid.Column="1" 
                     IsEnabled="False"/>
        </Grid>
        <TextBlock Text="State switch period"/>
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Slider Value="{Binding SwitchPeriod}"
                    Name="SwitchPeriodSlider"
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Grid.Column="0"
                    Minimum="0.4"
                    Maximum="4"
                    TickFrequency="0.2"/>
            <TextBox Text="{Binding ElementName=SwitchPeriodSlider, Path=Value, Mode=OneWay, StringFormat=F1}"
                     TextAlignment="Center"
                     VerticalAlignment="Top"
                     Grid.Column="1" 
                     IsEnabled="False"/>
        </Grid>
        <CheckBox Content="Show Magic number"
                  IsChecked="{Binding ShowMagicNumber}"
                  Margin="5"/>
        <CheckBox Content="Fullscreen"
                  IsChecked="{Binding IsFullscreen}"
                  Margin="5"/>
        <Button Content="Save"
                Width="80"
                Command="{Binding SaveCommand}"/>
    </StackPanel>
</Window>
